vti_encoding:SR|utf8-nl
vti_syncwith_www.sanatorio.com.mx\:80/2010:TW|14 Apr 2009 18:25:50 -0000
vti_timelastmodified:TW|14 Apr 2009 18:25:50 -0000
vti_author:SR|SDFMAXVCUS0660\\alberto
vti_modifiedby:SR|SDFMAXVCUS0660\\alberto
vti_nexttolasttimemodified:TW|14 Apr 2009 18:25:50 -0000
vti_timecreated:TR|11 Nov 2010 15:29:34 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_sanatorio.merkanet.com\:80/nuevaimagen:TW|14 Apr 2009 18:25:50 -0000
vti_lineageid:SR|{588992F4-3582-40D7-848C-C265C87890DF}
vti_cacheddtm:TX|11 Nov 2010 15:29:35 -0000
vti_filesize:IR|194179
vti_backlinkinfo:VX|
