﻿<a href="#" class="switcher-toggle open"> <span class="icon-switcher"><i class="fa fa-gear"></i></span></a>
  <div class="style-switcher-wrap">
    <h3 class="">Redes Sociales</h3>
    <h4 class="switcher-title">Twitter:</h4>
                                                <a class="twitter-timeline" data-height="500" data-dnt="true" data-theme="blue" data-link-color="#2B7BB9" href="https://twitter.com/sanatorioesp">Tweet de @SanatorioEsp</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                        
	 <!-- <h4 class="switcher-title">Ulimited Theme Skins:</h4>
	  <ul class="switcher-style-list" id="custom-color">
      <li><input type="text" id="colorpicker"><a title="green" href="#" class="theme-skin-green"></a></li>
	   <a title="green" style="width:auto; margin-left:10px;" href="#" class="get-theme btnTheme btn-xs mt-0 activeTheme">Get Skin Css File</a>
     
    </ul> --><h4 class="switcher-title">Facebook:</h4>
                                            <div class="fb-page" data-height="500" data-href="https://www.facebook.com/SanatorioEsp/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/SanatorioEsp/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SanatorioEsp/">Sanatorio Español</a></blockquote></div>
                                            <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	 <h4 class="switcher-title"><a href="cale.html">Calendario</a></h4>
         <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9k7baa1poqqa6jhufctovun5a0%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FMexico_City" style="border-width:0" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
                                  
   
    </div>

<link href="theme-option/assets/css/themeoption.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="theme-option/assets/js/color-switcher.js"></script> 
- <script>
$(window).ready(function(){
		//$('#colorpicker').ColorPicker();
		$('#colorpicker').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$(el).val(hex);
			$(el).ColorPickerHide();
		},
		onBeforeShow: function () {
			$(this).ColorPickerSetColor(this.value);
		},
		onChange: function (hsb, hex, rgb) {
			$('#colorpicker').val(hex);
			$('#colorpicker').css('backgroundColor', '#' + hex);
			accentColorUpdate(hex);
		}
	})
	})
</script> 
