vti_encoding:SR|utf8-nl
vti_syncwith_www.sanatorio.com.mx\:80/2010:TW|14 Apr 2009 19:18:27 -0000
vti_timelastmodified:TW|14 Apr 2009 19:18:27 -0000
vti_author:SR|SDFMAXVCUS0660\\alberto
vti_modifiedby:SR|SDFMAXVCUS0660\\alberto
vti_nexttolasttimemodified:TW|14 Apr 2009 19:18:27 -0000
vti_timecreated:TR|11 Nov 2010 15:37:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_sanatorio.merkanet.com\:80/nuevaimagen:TW|14 Apr 2009 19:18:27 -0000
vti_lineageid:SR|{046EE3E8-0818-429F-AB6D-3A959E452D7E}
vti_cacheddtm:TX|11 Nov 2010 15:37:01 -0000
vti_filesize:IR|194179
vti_backlinkinfo:VX|
