vti_encoding:SR|utf8-nl
vti_syncwith_www.sanatorio.com.mx\:80/2010:TW|14 Apr 2009 17:14:35 -0000
vti_timelastmodified:TR|02 May 2013 22:17:35 -0000
vti_author:SR|SDFMAXVCUS0660\\alberto
vti_modifiedby:SR|SDFMAXVCUS0660\\Victor
vti_nexttolasttimemodified:TW|14 Apr 2009 17:14:35 -0000
vti_timecreated:TR|11 Nov 2010 15:26:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_sanatorio.merkanet.com\:80/nuevaimagen:TW|14 Apr 2009 17:14:35 -0000
vti_lineageid:SR|{6120AAE4-9B2F-44B3-B77E-E21D45BCF27D}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|11 Nov 2010 15:26:56 -0000
vti_filesize:IR|194179
